MS_GRAPH_ACCESS_TOKEN=your-ms-graph-access-token
MEETING_ID=your-meeting-id


OPENAI_API_KEY=your-openai-api-key  


JIRA_URL = your key
JIRA_EMAIL = your key
JIRA_API_TOKEN = your key
JIRA_PROJECT_KEY = your key

ACCESS_TOKEN = os.getenv("MS_GRAPH_ACCESS_TOKEN")
ONEDRIVE_FOLDER = os.getenv("ONEDRIVE_FOLDER", "MoM_Folder")
FILE_PATH = "meeting_mom.txt"